{
  "manifest_version": 2,
  "name": "TagPro Tools",
  "version": "0.0.0",
  "description": "Tools for TagPro",
  "author": "Carl Colglazier",
  "permissions": [
    "storage",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.koalabeast.com/*",
        "*://*.newcompte.fr/*",
        "*://tangent.jukejuice.com/*"
      ],
      "js": [
        "main.js"
      ],
      "css": [
        "lib/css/tools.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background.js",
      "background/statsDatabase.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "lib/*"
  ]
}